server {
    listen 80;
    server_name 64.226.112.9 closersapp.net www.closersapp.net;
    location / {
        proxy_pass http://streamlit_app:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
